title: 翻转二叉树
date: '2019-05-13 10:14:55'
updated: '2019-05-13 10:14:55'
tags: [数据结构]
permalink: /articles/2019/05/13/1557713695277.html
---
### 题目要求
翻转一棵二叉树。
#####  示例：
输入:
```
      3 
     /  \
    2    8 
   / \  / \ 
  1  7 6   9
```
   
输出：
```
      3 
     /  \
    8    2 
   / \  / \ 
  9  6 7   1
```
##### 解题思路:
这道题可以有两种解法，分别用递归和非递归来实现，首先看一下使用递归
如果使用递归的话，其实是比较简单的 只需要交换当前的左右结点，再递归做这件事就可以
```
class Solution {
    public TreeNode invertTree(TreeNode root) {
        if(root==null) return null;
        TreeNode  rightTree=root.right;
        root.right=invertTree(root.left);
        root.left=invertTree(rightTree);
        return  root;
    }
}
```
非递归的解法跟二叉树的层序遍历一样，需要用 **queue** 来辅助。

首先把根节点放入队列中，然后从队中取出来，交换其左右节点，如果存在则分别将左右节点在放入队列中，以此类推直到队列中没有节点了再停止循环，最后返回 **root** 即可。

```
 class Solution {

        public TreeNode invertTree(TreeNode root) {
            // 层次遍历--直接左右交换即可
            if (root == null) return null;
            Queue<TreeNode> queue = new LinkedList<>();
            queue.offer(root);
            while (!queue.isEmpty()){
                TreeNode node = queue.poll();
                TreeNode rightTree = node.right;
                node.right = node.left;
                node.left = rightTree;
                if (node.left != null){
                    queue.offer(node.left);
                }
                if (node.right != null){
                    queue.offer(node.right);
                }
            }
            return root;
        }
    }
```
