title: 买卖股票的最佳时间一、二、三
date: '2019-05-15 11:20:29'
updated: '2019-05-15 14:23:31'
tags: [数据结构]
permalink: /articles/2019/05/15/1557890429588.html
---
题目来源于Leetcode，主要可以使用动态规划思想来解决问题
**股票买卖**这一类的问题，都是给一个输入数组，里面的每个元素表示的是每天的股价，并且你只能持有一支股票（也就是你必须在再次购买前出售掉之前的股票），一般来说有下面几种问法：

*   只能买卖一次
*   可以买卖无数次
*   可以买卖 k 次

需要你设计一个算法去获取最大的利润。

  
### 买卖股票的最佳时机
####   题目描述
给定一个数组，它的第 _i_ 个元素是一支给定股票第 _i_ 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。
#### 示例 1:

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。 注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
```
#### 示例 2:

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```
####   题目解析
我们可以用动态规划的思想来解决这个问题
1.  记录【今天之前买入的最小值】
2.  计算【今天之前最小值买入，今天卖出的获利】，也即【今天卖出的最大获利】
3.  比较【每天的最大获利】，取最大值即可
#### 示例代码
```
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length<=1)
            return 0;
        int min=prices[0],max=0;
        for(int i=1;i<prices.length;i++){
            max=Math.max(max,prices[i]-min);
            min=Math.min(min,prices[i]);
        }
        return max;
    }
}
```
### 买卖股票的最佳时机 II

#### 题目描述
给定一个数组，它的第 _i_ 个元素是一支给定股票第 _i_ 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。
**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。 
```

**示例 2:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```
####   题目解析
(1)只要今天的价格比明天高，就不操作，因为买入点越低越好，

今天买肯定不如明天买，至于明天是不是最优的那明天再判断，
起码今天不是；

(2)如果今天价格比明天低那就今天买入明天再卖出，每一笔钱都要赚，
至于后天的价格怎么样，这个问题交给明天考虑，

如果后天的价格比明天还高，那就明天接着买入，后天再卖出，
和今天买入后天卖出所赚取的钱数量是一样的。
#### 示例代码
```
class Solution {
    public int maxProfit(int[] prices) {
        int max=0;
        for(int i=1;i<prices.length;i++){
            if(prices[i]>prices[i-1]){
                max=max+prices[i]-prices[i-1];
            }
        }
        return max;
    }
}
```
### 买卖股票的最佳时机 III
####  题目描述

给定一个数组，它的第 _i_ 个元素是一支给定的股票在第 _i_ 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 _两笔_ 交易。

**注意:** 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。 随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。 
```

**示例 2:**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。 
```

**示例 3:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```
#### 题目解析
 对于任意一天考虑四个变量:

        fstBuy: 在该天第一次买入股票可获得的最大收益
 
        fstSell: 在该天第一次卖出股票可获得的最大收益

        secBuy: 在该天第二次买入股票可获得的最大收益

        secSell: 在该天第二次卖出股票可获得的最大收益

        分别对四个变量进行相应的更新, 最后secSell就是最大
        收益值(secSell >= fstSell)
#### 代码示例
class Solution {

    public int maxProfit(int[] prices) {
        int fstBuy=Integer.MIN_VALUE, fstSell=0;
        int secBuy=Integer.MIN_VALUE, secSell=0;
        for(int p:prices){
            fstBuy=Math.max(fstBuy,-p);
            fstSell=Math.max(fstSell,fstBuy+p);
            secBuy=Math.max(secBuy,fstSell-p);
            secSell=Math.max(secSell,secBuy+p);
        }
        return secSell;
    }
}