title: 二分查找算法
date: '2019-05-13 11:13:56'
updated: '2019-05-13 11:17:40'
tags: [数据结构]
permalink: /articles/2019/05/13/1557717236016.html
---
####  二分查找的定义
二分查找，也称为折半查找,是一种在有序序列中查找元素的方法，他要求被查找的序列必须有序。
#### 基本思想
首先从序列的中间开始查找，如果中间位置的元素正好是要查找的元素，则查找结束。

如果中间的元素比要查找的元素大，则需要在左边的部分继续找，反之则需要在中间元素的右边部分进行查找，而且跟开始一样从中间元素开始比较。

如果在某一步骤数组为空，则代表找不到。

这种搜索算法每一次比较都使搜索范围缩小一半。

#### 二分查找基本代码
```
	public static int binarySearch(int[] array, int data) {
		int min = 0;
		int max = array.length - 1;
		int mid;
		while (min <= max) {
			mid = (min + max) / 2;
			if (array[mid] > data) {
				max = mid - 1;
			} else if (array[mid] < data) {
				min = mid + 1;
			} else {
				return mid;
			}
		}
		return -1;
	}
```
如果仔细看上面的代码，就会发现一个问题，仔细看这行代码

` mid = (min + max) / 2;`

如果min 和 max很大的时候  比如都是2的31次方 这时候就会出现溢出的现象，如何来解决这个问题，其实只需要把**加法变成减法**就可以

```
	public static int binarySearch(int[] array, int data) {
		int min = 0;
		int max = array.length - 1;
		int mid;
		while (min <= max) {
			// 防止溢出
			mid =  min + (max - min) / 2;
			if (array[mid] > data) {
				max = mid - 1;
			} else if (array[mid] < data) {
				min = mid + 1;
			} else {
				return mid;
			}
		}
		return -1;
	}
```
除此之外，还可以使用位运算进行操作，其本质和上面的思想是一样的

```
	public static int binarySearch(int[] array, int data) {
		int min = 0;
		int max = array.length - 1;
		int mid;
		while (min <= max) {
			// 无符号位运算符的优先级较低
			mid =  min + ((max - min) >>> 1);
			if (array[mid] > data) {
				max = mid - 1;
			} else if (array[mid] < data) {
				min = mid + 1;
			} else {
				return mid;
			}
		}
		return -1;
	}
```
